[metadata]
name = ${project_name}
version = 0.1.0
description = ${description}
author = ${author}
author_email = ${email}
license = MIT
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
install_requires =
    pytest
    pytest-bdd

python_requires = >=3.7

[options.extras_require]
dev =
    black
    isort
    flake8

[options.packages.find]
exclude =
    tests


[flake8]
max-line-length = 88
exclude = .git,__pycache__,build,dist,.venv,venv
ignore = E203, E266, E501, W503

[pylint]
max-line-length = 88
disable = C0114, C0115, C0116, R0903, E0611, R0801, W0613, C0301, R0913, E1101, W0621

[tool:pytest]
addopts = -vv --junitxml=report/junit.xml
testpaths = tests
filterwarnings =
    ignore::pytest.PytestWarning
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    e2e: marks tests as end-to-end tests
